{
  "name": "alpine-vscode",
  "displayName": "Alpine Extension",
  "description": "language support extension for the EPFL CS-320 Alpine language",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/KassFlute/Alpine-Extension"
  },
  "icon": "images/logo.png",
  "publisher": "alpine-vscode",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:alpine"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "alpine",
        "aliases": [
          "Alpine",
          "alpine"
        ],
        "extensions": [
          ".alpine",
          ".al"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "alpine",
        "scopeName": "source.alpine",
        "path": "./syntaxes/alpine.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "path": "./themes/alpine-default.tmTheme.json",
        "label": "Default Theme"
      }
    ],
    "commands": [
      {
        "command": "alpine-vscode.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "alpine-vscode.toggleLogs",
        "title": "Toggle Logs"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.89.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}